{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/mcorts/Documents/kk/hackaton-rosetta/templates/template01/index.html#"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa321

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 welcome to my city guide!\
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer galley of type and scrambled it to make a type specimen book.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/mcorts/Documents/kk/hackaton-rosetta/templates/template01/01.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Get started}}{\field{\*\fldinst{HYPERLINK "file:///Users/mcorts/Documents/kk/hackaton-rosetta/templates/template01/index.html#"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Purchase}}\
\pard\pardeftab720
\cf3             \
\
}